import axios from "axios";

const options = {
  method: 'GET',
  url: 'https://currency-converter5.p.rapidapi.com/currency/convert',
  params: {format: 'json', from: 'AUD', to: 'CAD', amount: '1'},
  headers: {
    'X-RapidAPI-Host': 'currency-converter5.p.rapidapi.com',
    'X-RapidAPI-Key': 'fcfa679e87msh1506dd469845678p19aa1cjsncce2e30df1ff'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});


const axios = require("axios");

const options = {
  method: 'GET',
  url: 'https://currency-converter5.p.rapidapi.com/currency/convert',
  params: {format: 'json', from: 'AUD', to: 'CAD', amount: '1'},
  headers: {
    'X-RapidAPI-Host': 'currency-converter5.p.rapidapi.com',
    'X-RapidAPI-Key': 'fcfa679e87msh1506dd469845678p19aa1cjsncce2e30df1ff'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});

var options = {
  "method": "GET",
  "hostname": "rest.coinapi.io",
  "path": "/v1/exchangerate/BTC/USD",
  "headers": {'X-CoinAPI-Key': '73034021-THIS-IS-SAMPLE-KEY'}
};

var request = https.request(options, function (response) {
  var chunks = [];
  response.on("data", function (chunk) {
    chunks.push(chunk);
  });
});
